[CONFIG]
;host
;host=147.99.14.30
;host=10.34.66.18
host=127.0.0.1
;port: communication port for modbus (com1 or com2)
;port=443
port=5011
;path: output path (if not defined it's written in the same folder as this program)
;reg: registries to read separated by comma (ex:3,4,5,6 for 0,1,2,3 analogic entries in TES)
reg=3,4,5,6,7,8,9
;ts: time step in seconds between each data acquisition
ts=0.5
