;******************************************************************************
; Log files about services executions configuration
;******************************************************************************
[LOGGER]
; Minimum message level to log (Accepted values are: DEBUG, INFO, ERROR)
level=info

;******************************************************************************
; Arduino Leonardo's data logger configuration
;******************************************************************************
[DATA_LOGGER]
; Acquisition frequency in seconds
freq=0.5
; Minimum of pin's value for recording a log
valuemin=60
; Pin numbers to log (Accepted separators: comma, semicolon, space and tabulation)
pins=0,1,2,3,4,5,6,7,8,9,10,11
; Path of the data log file for Arduino data
file=/var/log/scada/data.log

;******************************************************************************
; SCADA database configuration
;******************************************************************************
[DATABASE]
; Path to the YAML file containing the SCADA database
file=scada_logger.yaml

;******************************************************************************
; Arduino Leonardo connection configuration
;******************************************************************************
[HARDWARE]
; In testing mode (1) no communication is established with the Leonardo and random numbers are generated
test=0
; Maximum value of the random numbers in test mode
test_maxval=100
; USB port the Leonardo is connected to
port=/dev/ttyACM0
; Speed connection
baudrate=9600
; Number of values returned by the Leonardo
nb_pins=4


;******************************************************************************
; Gateway to Thingboard IoT platform configuration
;******************************************************************************
[GATEWAY]
; Period in seconds between each sending
frequency=1
; URL of the thingsboard platform (See https://thingsboard.io/docs/getting-started-guides/helloworld/#sample-curl-command-used-in-the-video-tutorial)
url=http://scada.dorch.fr/api/v1/test/telemetry

;******************************************************************************
; Scada Server configuration
;******************************************************************************
[SERVER]
; IP address of the host. Let empty for all IP
tcp_host=
; Port to listen
; Port < 1024 needs to run the script as a privileged user
tpc_port=443

;******************************************************************************
; Network data logger configuration
;******************************************************************************
[NET_DATA_LOGGER]
; Port to listen for incoming local network communications
tcp_port=34060
; File pattern of local network devices data storage
file=/var/log/scada/netdata_{}.log
