[CONFIG]
serial_port=com1
; IP adress of the host. Let empty for all IP
tcp_host=
; Port to listen
; Port < 1024 needs to run the script as a privileged user
tpc_port=443
test=0
datafile=/var/log/scada/logger.log

